
<!-- saved from url=(0051)https://pixel-sync.sitescout.com/dmp/asyncPixelSync -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body style="margin: 0;">
<script type="text/javascript">
    function __load_async() {
        for (var a =["https://dpm.demdex.net/ibs:dpid=82530&dpuuid=144ad373-9c79-4030-a3f7-4ddd5b915a76-683561e1-4244&gdpr=0&gdpr_consent=","https://pixel.tapad.com/idsync/ex/receive?partner_id=2499&partner_device_id=144ad373-9c79-4030-a3f7-4ddd5b915a76-683561e1-4244","https://loadm.exelator.com/load/?p=204&g=700&j=0&buid=144ad373-9c79-4030-a3f7-4ddd5b915a76-683561e1-4244&gdpr=0&gdpr_consent=","https://idsync.rlcdn.com/384136.gif?partner_uid=144ad373-9c79-4030-a3f7-4ddd5b915a76-683561e1-4244&gdpr=0&gdpr_consent=","https://cm.g.doubleclick.net/pixel?google_nid=basis&google_hm=FErTc5x5QDCj903dW5Fadmg1YeE"], b = 0; b < a.length; b++) {
            var c = document.createElement("img");
            c.height = 1, c.width = 1, c.style.display = "none", c.src = a[b], document.body.appendChild(c)
        }
    }
    "complete" === document.readyState ? __load_async() : window.attachEvent ? window.attachEvent("onload", __load_async) : window.addEventListener && window.addEventListener("load", __load_async, !1);
</script>


<section class="tableCopyClass"></section><img height="1" width="1" src="./ibs_dpid=82530&amp;dpuuid=144ad373-9c79-4030-a3f7-4ddd5b915a76-683561e1-4244&amp;gdpr=0&amp;gdpr_consent=" style="display: none;"><img height="1" width="1" src="./receive" style="display: none;"><img height="1" width="1" src="./saved_resource(1)" style="display: none;"><img height="1" width="1" src="./384136.gif" style="display: none;"><img height="1" width="1" src="./pixel" style="display: none;"></body></html>